\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia del cubo de Rubik.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubo de Rubik resuelto.}}{1}}
\newlabel{fig:rubiks}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mecanismo del cubo.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un cubo de Rubik semi ensamblado}}{2}}
\newlabel{fig:mechanism}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colores en el cubo}}{3}}
\newlabel{fig:stickers}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variaciones.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MoYu Pyraminx}}{4}}
\newlabel{Fig:pyraminx}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Megaminx}}{4}}
\newlabel{Fig:megaminx}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos de soluci\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soluciones \IeC {\'o}ptimas.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento de la idea.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propuestas.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de soluciones.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot hecho con Lego}}{7}}
\newlabel{fig:prop1}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meccano Rubik's Shrine}}{8}}
\newlabel{fig:prop2}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dise\IeC {\~n}o.}{9}}
